USERNAME= admin
PASSWORD= eq4589ze
# Base de datos local para desarrollo (esta funcionará si tienes MongoDB instalado localmente)
MONGODB_URI=mongodb://localhost:27017/pepperoni
# Base de datos Atlas (comentada hasta resolver problemas de DNS)
# MONGODB_URI=mongodb://admin:eq4589ze@ac-uwkgvne-shard-00-00.cos70.mongodb.net:27017,ac-uwkgvne-shard-00-01.cos70.mongodb.net:27017,ac-uwkgvne-shard-00-02.cos70.mongodb.net:27017/pepperoni?ssl=true&replicaSet=atlas-103xwv-shard-0&authSource=admin&retryWrites=true&w=majority
